# DATABASE_URL = "postgresql+psycopg2://lms_dev:123456@localhost:5432/travelplanner_db"
DATABASE_URL = "postgresql://travel_user:npg_QMnTD2LW9mrR@ep-aged-leaf-a7vp0w9c-pooler.ap-southeast-2.aws.neon.tech/travel_planner_api?sslmode=require"